
Layout: -->> (macht Nico, in Arbeit...)

- 1 x Layout für alles (Header, Footer) -> Layout.java / .tml

-------------------------------------------------------------

Pages:

- Index-Page (leitet den Besucher jeweils auf Login-Page bzw. Home/Dashboard weiter) -> Index.java / .tml

- Login-Page (Logo/Title, Username, Password, Button) -> Login.java / .tml -->> (macht Nico, in Arbeit...)

- [done] Account erstellen (Userdaten) -> CreateAccount.java / .tml

- Home/Dashboard (siehe Grafik) -> Home.java / .tml 

- Profilansicht anderer User (siehe Grafik) -> ViewProfile.java / .tml 

- eigenes Profil bearbeiten (siehe Grafik) -> EditProfile.java / .tml

- Listenansicht für "gefundene Profile", Idols, Fans, eingehende Einladungen (siehe Grafik) -> ViewList.java / .tml

-------------------------------------------------------------

Components:

- Profil Details (Bild, Name, usw. + Buttons) -> ProfileDetails.java / .tml -->> (macht Dominic, in Arbeit...)

- Profil Listen Eintrag (Thumbnail, Name, Buttons) -> ProfileListItem.java / .tml -->> (macht Dominic, in Arbeit...)

- Nachricht erstellen (Textfield, Button) -> CreateMessage.java / .tml

- Benutzer Menu (View Fans, Idols, Invites; Home, Search, Logout) -> UserMenu.java / .tml

- Nachricht (Bild, Name, Nachricht) -> SingleMessage.java / .tml

-------------------------------------------------------------

Entities: -->> (macht Dominic, in Arbeit...)

- User:
	long Id (auto-generated)
	String Username
	String Email
	String Password (MD5-Hash)
	Blob picture
	Calendar timeCreated
	Calendar timeModified
	Calendar timeLastLogin
	
	List<Message> messages (OneToMany)

	List<User> FollowingUsers (ManyToMany)
	List<User> FollowedUsers (ManyToMany)

	List<User> InvitedUsers (ManyToMany)
	List<User> InvitingUsers (ManyToMany)

- Messages:
	long Id (auto-generated)
	User author (ManyToOne)
	String content
	Calendar timeCreated;

-------------------------------------------------------------




