Tapestry/Hibernate Befehle: http://crudsqbe.wordpress.com/2012/04/29/tapestry/

-------------------------------------------------------------

Pages:

- [Dominic] Home/Dashboard (siehe Grafik) -> Home.java / .tml 

- [Dominic] Profilansicht anderer User (siehe Grafik) -> ViewProfile.java / .tml 

- [Benni] eigenes Profil bearbeiten (siehe Grafik) -> EditProfile.java / .tml

- [Dominic] Listenansicht für "gefundene Profile", Idols, Fans, eingehende Einladungen (siehe Grafik) -> ViewList.java / .tml

-------------------------------------------------------------

Components:

- [Dominic] Profil Details (Bild, Name, usw. + Buttons) -> ProfileDetails.java / .tml -->> (macht Dominic, in Arbeit...)

- [Dominic] Profil Listen Eintrag (Thumbnail, Name, Buttons) -> ProfileListItem.java / .tml -->> (macht Dominic, in Arbeit...)

- [Dominik] Nachricht erstellen (Textfield, Button) -> CreateMessage.java / .tml

- [Dominik] Nachricht (Bild, Name, Nachricht) -> SingleMessage.java / .tml






