Tapestry/Hibernate Befehle: http://crudsqbe.wordpress.com/2012/04/29/tapestry/

-------------------------------------------------------------
Tests:

-> [Benni]

-------------------------------------------------------------
Sonstiges:

- [Dominic] Avatare in der DB als BLOB schreiben

- [Dominik] MessageDAO erstellen

- [Dennis] UserDAO - createUser erstellen -> CreateUser anpassen!

- [Nico] Layout reparieren; Imprint, Licence und Index machen

-------------------------------------------------------------

Pages:

- [Dominic] Profilansicht anderer User (siehe Grafik) -> ViewProfile.java / .tml 

- [Dennis] eigenes Profil bearbeiten (siehe Grafik) -> EditProfile.java / .tml

- [Dennis] CreateUser

-------------------------------------------------------------

Components:

- [Dominik] Nachricht erstellen (Textfield, Button) -> CreateMessage.java / .tml

- [Dominik] Nachricht (Bild, Name, Nachricht) -> SingleMessage.java / .tml






