title=Create a new account

greeting=To access ShoutCrowd you first need an account.

email=Your mail adress
emailplaceholder=mail.adress@domain.com

loginname=Your loginname
loginnameplaceholder=enter a loginname
loginnamehint=Could not be changed. Choose carefully!

username=Your nickname
usernameplaceholder=enter a nickname

password=Choose a password
passwordplaceholder=password

passwordrepeat=Repeat password
passwordrepeatplaceholder=password

submit=Create account

error-passwordtoshort=Please choose a password of at least 6 characters.
error-passwordnotidentical=The two entered passwords do not match.
error-usernametoshort=Your nickname must be at least 4 characters long.
error-emailinvalid=Please enter a valid email adress.

error-doubleusername=A user with this nickname already exists.
error-doubleemail=A user with this mail adress already exists.