title=Create a new account!

greeting=To access ShoutCrowd you first need an account

emailplaceholder=mail.adress@domain.com


loginnameplaceholder=enter a loginname
loginnamehint=Loginname couldn't be changed later and is case-sensitive!

usernameplaceholder=enter a nickname

passwordplaceholder=Password

passwordrepeatplaceholder=Password

submit=Create account

error-passwordtoshort=Please choose a password of at least 6 characters.
error-passwordnotidentical=The two entered passwords do not match.
error-usernametoshort=Your nickname must be at least 4 characters long.
error-emailinvalid=Please enter a valid email adress.

error-doubleusername=A user with this nickname already exists.
error-doubleemail=A user with this mail adress already exists.