title=Create a new account

greeting=To access ShoutCrowd you first need an account.

email=Your mail adress
emailplaceholder=mail.adress@domain.com
username=Your nickname
usernameplaceholder=enter a nickname
password=Choose a password
passwordrepeat=Repeat password
submit=Create account