title=Edit Profile

username=Your nickname
usernameplaceholder=enter a nickname

email=Your mail adress
emailplaceholder=mail.adress@domain.com

password=Choose a password
passwordplaceholder=password

passwordrepeat=Repeat password
passwordrepeatplaceholder=password

submit=save changes

error-passwordtoshort=Please choose a password of at least 6 characters.
error-passwordnotidentical=The two entered passwords do not match.
error-usernametoshort=Your nickname must be at least 4 characters long.
error-emailinvalid=Please enter a valid email adress.

error-doubleusername=A user with this nickname already exists.
error-doubleemail=A user with this mail adress already exists.