title=Edit your Profile
head=Edit the fields you want to change

usernameplaceholder=enter a new nickname

emailplaceholder=mail.adress@domain.com

passwordhint=If you dont type a new password, the old password will stay!
passwordplaceholder=password

passwordrepeatplaceholder=password

changepicture=Change Picture

submit=save changes

error-passwordtoshort=Please choose a password of at least 6 characters.
error-passwordnotidentical=The two entered passwords do not match.
error-usernametoshort=Your nickname must be at least 4 characters long.
error-emailinvalid=Please enter a valid email adress.

error-doubleusername=A user with this nickname already exists.
error-doubleemail=A user with this mail adress already exists.
