title=Login
greeting=You need to login befor you use ShoutCrowd!
mailorname=Login with your username or email adress
password=Type your password
submit=Login
nameormailplaceholder=Username OR emailadress
passwordplaceholder = password

error-wrongcredentials=This account does not exist with the password you entered.