title=Login
greeting=You need to login befor you use ShoutCrowd!
mailorname=Login with your username or email adress
password=Type your password
submit=Login
nameormailplaceholder=Username OR emailadress
passwordplaceholder = password


error-namemailtoshort = Username or Email is not valid.
error-passwordtoshort = Please choose a password of at least 6 characters.