title=Login to Shoutcrowd
greeting=You need to login befor you use ShoutCrowd!
mailorname=Login with your loginname or email adress
password=Type your password
submit=Login
nameormailplaceholder=loginname OR emailadress
passwordplaceholder = password

error-wrongcredentials=This account does not exist with the password you entered.
registerNow=register now!
LoginHeader=Login Now!
LoginSubmit=Login
