noEntries=No Entries in this List!
yourFollowing=You follow %d Idols
yourFollowed=You are followed by %d Fans
yourOutInvites=You sent %d Fan-Invites
yourInInvites=You recieved %d Invites
yourSearchResults=Found %d Results for "%s"